D:\C#\C# Homework\Seminar 8\task 60\obj\Debug\net6.0\task 60.csproj.AssemblyReference.cache
D:\C#\C# Homework\Seminar 8\task 60\obj\Debug\net6.0\task 60.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C# Homework\Seminar 8\task 60\obj\Debug\net6.0\task 60.AssemblyInfoInputs.cache
D:\C#\C# Homework\Seminar 8\task 60\obj\Debug\net6.0\task 60.AssemblyInfo.cs
D:\C#\C# Homework\Seminar 8\task 60\obj\Debug\net6.0\task 60.csproj.CoreCompileInputs.cache
D:\C#\C# Homework\Seminar 8\task 60\bin\Debug\net6.0\task 60.exe
D:\C#\C# Homework\Seminar 8\task 60\bin\Debug\net6.0\task 60.deps.json
D:\C#\C# Homework\Seminar 8\task 60\bin\Debug\net6.0\task 60.runtimeconfig.json
D:\C#\C# Homework\Seminar 8\task 60\bin\Debug\net6.0\task 60.dll
D:\C#\C# Homework\Seminar 8\task 60\bin\Debug\net6.0\task 60.pdb
D:\C#\C# Homework\Seminar 8\task 60\obj\Debug\net6.0\task 60.dll
D:\C#\C# Homework\Seminar 8\task 60\obj\Debug\net6.0\refint\task 60.dll
D:\C#\C# Homework\Seminar 8\task 60\obj\Debug\net6.0\task 60.pdb
D:\C#\C# Homework\Seminar 8\task 60\obj\Debug\net6.0\task 60.genruntimeconfig.cache
D:\C#\C# Homework\Seminar 8\task 60\obj\Debug\net6.0\ref\task 60.dll
